apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.woodbug.sunshine"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '\"c0916be165671048c89d62e34571d73f\"'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    supportLibVersion = '25.1.0'
    playServices = '10.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${supportLibVersion}"

    compile "com.google.android.gms:play-services-location:7.5.0"
    compile "com.google.android.gms:play-services-gcm:${playServices}"
    compile "com.google.android.gms:play-services-auth:${playServices}"
    compile "com.google.firebase:firebase-auth:${playServices}"
    compile "com.google.firebase:firebase-config:${playServices}"
    compile "com.google.firebase:firebase-core:${playServices}"
    compile "com.google.firebase:firebase-messaging:${playServices}"
    compile "com.google.firebase:firebase-invites:${playServices}"

    compile "com.android.support.constraint:constraint-layout:1.0.0-beta4"
    compile "com.github.bumptech.glide:glide:3.5.2"
    compile "com.google.android.apps.muzei:muzei-api:2.0"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
